{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbConnectionString": "Host=postgres;Database=ToDo;Username=root;Password=root",
    "Redis": "redis:6379"
  }
}
